# datamesh-manager-connector-hive

./: .gitignore  Dockerfile  README.md  pom.xml  start-beeline.sh  start-hive.sh
.github/workflows/: build.yml
src/main/java/datameshmanager/hive/: Application.java  DetailedTableInfoMode.java  HiveAssetsSupplier.java  HiveObjectParser.java  HiveProperties.java
src/main/resources/: application.properties
src/test/java/datameshmanager/hive/: HiveObjectParserTest.java
